{
  "name": "vuetify-message-vue3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/vuetify-message-vue3.js"
      },
      "require": {
        "default": "./dist/vuetify-message-vue3.cjs"
      }
    }
  },
  "scripts": {
    "dev": "vite",
    "build:web": "vue-tsc && vite build",
    "build:lib": "vite build -c vite.config.build.ts",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.ts,.vue . --fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-vue": "^9.21.1",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.1",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.12",
    "vite-plugin-dts": "^3.7.2",
    "vite-plugin-vue-devtools": "^7.0.14",
    "vue-tsc": "^1.8.27"
  },
  "peerDependencies": {
    "vue": ">3.0.0",
    "vuetify": ">3.0.0"
  },
  "lint-staged": {
    "src/**/*!(.d).{vue,ts}": "eslint --fix"
  }
}
